List<Map<String, String>> rentTerms = [
  {
   '01': 'Связаться с нами по телефону или отправить заявку',
   '02': 'Приехать к нам в офис или склад для заключения договора и получения оборудования',
   '03': 'При наличии прописки РФ предъявить паспорт для заключения договора',
   '04': 'При отсутствии прописки РФ или документов, оборудование выдается под небольшой денежный залог',
   '05': 'Заключить договор, оплатить прокат, забрать оборудование.',
  },
  {
    '01': 'Связаться с нами по телефону или отправить заявку',
    '02': 'Приехать к нам в офис или склад для заключения договора и получения оборудования',
    '03': 'При наличии прописки РФ предъявить паспорт для заключения договора',
  },
];